Bug-Submit: https://suckless.org/community/
Changelog: http://git.suckless.org/ii/tree/CHANGES
Documentation: http://tools.suckless.org/ii/usage
Other-References: http://tools.suckless.org/ii/patches/
Repository-Browse: https://git.suckless.org/ii
Repository: https://git.suckless.org/ii
